<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ESQTPPLN9W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ESQTPPLN9W');
  </script>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preload" href="/animation/thumbnail.jpg" as="image" crossorigin="anonymous" />
  <link rel="preload" href="/GenSenMaruGothicTW-Bold.ttf" as="font" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>生日蛋糕小驚喜</title>
</head>

<body>
  <div id="root"></div>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vconsole@3.2.0/dist/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole();
  </script> -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>